.flex {
    display: flex;
    width: 100%;
    height: auto;
    background-color: #1E1F25;
}

.container {
    margin: auto;
    margin-top: 115px;
    margin-bottom: 115px;
}

.title {
    color: #FFF;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 64px;
    margin-bottom: 72px;
    width: 100%;
    text-align: center;
}

.flex_cont {
    display: flex;
    gap: 174px;
}

.card {
    width: 445px;
    height: 596px;
    background-color: #0E0E0E;
    box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.329);
    overflow: hidden;
}

.photo {
    width: 100%;
    height: 506px;
    object-fit: cover;
    transition: 300ms;
}

.photo:hover {
    scale: 1.05;
    transition: 300ms;
}

.name {
    display: flex;
    width: 100%;
    height: 90px;
    background-color: #0E0E0E;
    position: relative;
    margin-top: -5px;
    z-index: 10;
}

.text {
    margin: auto;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 32px;
}

@media(max-width: 1699px) {
    .flex_cont {
        display: flex;
        gap: 75px 174px;
        flex-wrap: wrap;
        justify-content: center;
    }
}


@media(max-width: 768px) {
    .title {
        font-size: 48px;
        margin-bottom: 40px;
    }

    .container {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .flex_cont {
        gap: 40px;
    }

    .card {
        width: 90%;
        max-width: 350px;
        height: auto;
    }

    .photo {
        height: 400px;
    }

    .text {
        font-size: 24px;
    }
}

@media(max-width: 480px) {
    .title {
        font-size: 36px;
        margin-bottom: 30px;
    }
    .container {
        margin-top: 60px;
        margin-bottom: 60px;
    }
     .flex_cont {
        gap: 20px;
    }
    .card {
        max-width: 300px;
    }
    .photo {
        height: 350px;
    }
}
